version: "3.8"

services:
  frontend:
    build: .
    working_dir: /src
    volumes:
      - .:/src
      - /src/node_modules
      - /src/build
    ports:
      - "${PORT:-8000}:8000"
    command: serve -s build -l 8000
    restart: always
